# MongoDB 연결 설정
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/jagum_stats?retryWrites=true&w=majority

# 예시:
# MONGODB_URI=mongodb+srv://myuser:mypassword@cluster0.abc123.mongodb.net/jagum_stats?retryWrites=true&w=majority